MainWindow.xaml

<Window x:Class="pdf_to_excel.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdf_to_excel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Button x:Name="MainButton" Content="PRESS TO START"  HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" Click="Button_Click" Height="56" Width="204" Background="#A43DD4" FontSize="20" >
            
        </Button>
        <Label Content="enter the name of the outgoing xlsx file:" HorizontalAlignment="Left" Margin="132,155,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="enter the path to the pdf file:" HorizontalAlignment="Left" Margin="132,82,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="255"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Margin="495,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="32" FontSize="16" TextChanged="TextBox_TextChanged" Background="White"/>
        <TextBox x:Name="Text2" HorizontalAlignment="Left" Margin="495,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="32" FontSize="16"/>
    </Grid>
    
</Window>
